{
  "name": "tae-backend",
  "version": "1.9.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/normalize-gateway-startup.mjs",
    "start": "node scripts/normalize-gateway-startup.mjs && node credential-gateway.js",
    "start:credential": "node credential-gateway.js",
    "start:vedic": "node vedic-gateway.js",
    "start:authorization": "node authorization-gateway.js",
    "start:production": "node production-gateway.js",
    "start:billing": "node billing-gateway.js",
    "start:entitlements": "node subscription-entitlement-gateway.js",
    "start:universal": "node universal-capability-gateway.js",
    "start:secure": "node secure-gateway.js",
    "start:control": "node control-plane-gateway.js",
    "start:neon": "node neon-runtime-gateway.js",
    "start:manifest": "node manifest-runtime-gateway.js",
    "start:identity": "node identity-runtime-gateway.js",
    "start:inner": "node server.js",
    "verify:credential": "node scripts/verify-credential-gate.mjs",
    "verify:deploy-authority": "node scripts/verify-deploy-authority.mjs",
    "check": "node --check credential-gateway.js && node --check vedic-gateway.js && node --check authorization-gateway.js && node --check production-gateway.js && node --check vedic-profile.js && node --check billing-gateway.js && node --check subscription-entitlement-gateway.js && node --check universal-capability-gateway.js && node --check capability-fabric.js && node --check secure-gateway.js && node --check device-fabric.js && node --check control-plane-gateway.js && node --check neon-runtime-gateway.js && node --check neon-store.js && node --check manifest-runtime-gateway.js && node --check identity-runtime-gateway.js && node --check server.js && node --check thoth-voice.js && node scripts/verify-credential-gate.mjs && node scripts/verify-deploy-authority.mjs",
    "dev": "node --watch credential-gateway.js"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "astronomy-engine": "^2.1.19",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "pg": "^8.13.1",
    "stripe": "^18.0.0",
    "tz-lookup": "^6.1.25"
  }
}
